{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "lib": ["ES2019","ES2021.String"],
        "rootDir": "client/",
        "outDir": "client/out",
        "sourceMap": true
    },
    "include": ["client/**/*.ts", "client/*.ts"],
    "exclude": ["node_modules"]
}
