// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Launch Server (lldb)",
            "type": "lldb",
            "request": "launch",
            "args": ["--use-tcp"],
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "name": "Debug Test (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/deps/test_ls-7a1baaf6ea83c2e3",
            "args": ["--use-tcp"],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "name": "Launch Server (cppvsdbg)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/server.exe",
            "args": ["--use-tcp"],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "preLaunchTask": "cargo build"
        },
        {
            "name": "Debug Test (cppvsdbg)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/deps/test_ls-41ae513a18d41487.exe",
            "args": ["--use-tcp"],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "preLaunchTask": "cargo build"
        },
    ]
}
